# opensourcecashregister

./: .gitignore  README.md
OpenSourceCashRegister/: README.txt  pom.xml
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/: AbstractSpringConfiguration.java  SpringConfigurationProduction.java  SpringConfigurationSandbox.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/base/: ILabelledItem.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/base/persistence/: AbstractPersistentObject.java  AbstractPersistentObjectWithContinuance.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/bill/: Bill.java  BillItem.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/offers/: AbstractOffer.java  ExtraOffer.java  ProductOffer.java  VariationOffer.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/offers/dao/: IExtraOfferRepository.java  IProductOfferRepository.java  IVariationOfferRepository.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/productconfiguration/: ContainerSize.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/productconfiguration/dao/: IContainerSizeRepository.java  IProductRepository.java  ITaxInfoRepository.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/productconfiguration/products/: AbstractSalesItem.java  Extra.java  Product.java  Variation.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/productconfiguration/tax/: TaxInfo.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/products/: AbstractSalesItem.java  ContainerSize.java  Extra.java  Product.java  TaxInfo.java  Variation.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/products/dao/: IContainerSizeRepository.java  IProductRepository.java  ITaxInfoRepository.java
OpenSourceCashRegister/src/main/java/de/bstreit/java/oscr/products/tax/: TaxInfo.java
OpenSourceCashRegister/src/test/java/de/bstreit/java/oscr/: AbstractSpringTestWithContext.java  SpringConfigurationUnittests.java
OpenSourceCashRegister/src/test/java/de/bstreit/java/oscr/base/persistence/: AbstractPersistentObjectWithContinuanceTest.java
OpenSourceCashRegister/src/test/java/de/bstreit/java/oscr/products/: AbstractSalesItemTest.java
OpenSourceCashRegister/src/test/java/de/bstreit/java/oscr/storage/: ContainerSizes.java  DataStorageTest.java  KasseDataStorageTest.java  ProductOffers.java  Products.java  StorageService.java
oscr/: .gitignore  README.txt  pom.xml  release.properties
oscr/eclipse/: eclipseFormatterSettings.xml
oscr/oscr-business/: pom.xml  pom.xml.releaseBackup
oscr/oscr-business/additional_sql/: db_update_spring_boot.sql  useful_views.sql
oscr/oscr-business/additional_sql/oscr/gui/swing/: SwingStarter.java
oscr/oscr-business/additional_sql/oscr/gui/swing/ui/: IBillDisplay.java
oscr/oscr-business/src/main/java/de/bstreit/java/oscr/: SpringConfiguration.java  SpringConfigurationDoesComponentScan.java  SwingSpringConfiguration.java  SwingSpringConfigurationSandbox.java
oscr/oscr-business/src/main/resources/: general.properties.TEMPLATE  htmlexport_template.htm
oscr/oscr-business/src/main/resources/liquibase/: change-001.xml  db-changelog.xml
oscr/oscr-business/src/test/java/de/bstreit/java/oscr/business/: AbstractSpringTestWithContext.java  SpringConfigurationUnittests.java
oscr/oscr-business/src/test/java/de/bstreit/java/oscr/testutils/: MakeBillServiceUsableInJUnitTest.java  TestConstants.java
oscr/oscr-business/src/test/resources/: database.properties  general.properties
oscr/oscr-business/src/test/resources/de.bstreit.java.oscr.text.formatting/: sampleBill_inhouse_onlyOneVATClass_withVariation
oscr/oscr-gui-swing/: SwingStarter (Prod).launch  SwingStarter (Sandbox).launch  pom.xml  pom.xml.releaseBackup
oscr/oscr-gui-swing/launchfiles/: AdminStarter [Production].launch  LoadInitialDataApp (Production).launch
oscr/oscr-gui-swing/src/main/java/de/bstreit/java/oscr/: SpringConfigurationSwingGui.java  SwingSpringConfiguration.java
oscr/oscr-gui-swing/src/main/resources/: .gitignore  application-sandbox.properties  application.properties  database-production.properties  database.properties  general.properties  logback.xml
oscr/oscr-gui-swing/src/main/resources/prod/: README.txt
oscr/oscr-gui-swing/src/main/resources/sandbox/: README.txt
oscr/oscr-gui-swing/src/test/resources/: logback.xml
oscr/oscr-initial-data/: .gitignore  pom.xml  pom.xml.releaseBackup
oscr/oscr-initial-data/logconfig/: logback.xml
oscr/oscr-initial-data/src/main/java/de/bstreit/java/oscr/initialdata/: AbstractDataContainer.java  DataLoader.java  LoadInitialDataApp.java  ProductCategories.java
oscr/oscr-initial-data/src/main/resources/: .gitignore  application-sandbox.properties  application.properties  logback.xml
oscr/oscr-reporting-server/: pom.xml
oscr/oscr-reporting-server/src/main/java/de/bstreit/java/oscr/reporting/: Server.java
oscr/oscr-starter-production/: .gitignore  SwingStarter (Production).launch  pom.xml
oscr/oscr-starter-production/launchfiles/: AdminStarter [Production].launch  AdminStarter [Sandbox].launch  H2-Server.launch  LoadInitialDataApp (Production).launch  SwingStarter (Production).launch
oscr/oscr-starter-production/src/main/java/de/bstreit/java/oscr/: SpringConfigurationProduction.java
oscr/oscr-starter-production/src/main/resources/: .gitignore  database.properties  general.properties  general.properties.TEMPLATE  logback.xml
oscr/oscr-starter-sandbox/: pom.xml  pom.xml.releaseBackup
oscr/oscr-starter-sandbox/launchfiles/: AdminStarter [Sandbox].launch  H2-Server.launch  LoadInitialDataApp (Sandbox) [Boot].launch  LoadInitialDataApp (Sandbox).launch  SwingStarter (Sandbox).launch
oscr/oscr-starter-sandbox/src/main/java/de/bstreit/java/oscr/: SpringConfigurationSandbox.java  SwingSpringConfigurationSandbox.java
oscr/oscr-starter-sandbox/src/main/resources/: README.txt  database.properties.TEMPLATE  general.properties.TEMPLATE  logback.xml
oscr/oscr-test-base/: pom.xml  pom.xml.releaseBackup
(+196 files in other folders)
