# copy this file and name the copy "database.properties"
# Then edit the copy. The copy is ignored by git.

# allowed types: DEFAULT, DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE

database.type=H2
database.url=jdbc:h2:/home/bernhard/Kasse/oscr
database.username=
database.password=

#database.type=H2
#
#
#database.url=jdbc:h2:mem:test
#
#database.username=
#database.password=
