<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bstreit.java.oscr</groupId>
    <artifactId>oscr</artifactId>
    <version>0.1.37</version>
  </parent>
 
  <artifactId>oscr-initial-data</artifactId>
  <name>Open Source Cash Register - Initial Data Loader</name>

  <dependencies>
  	<dependency>
  		<groupId>de.bstreit.java.oscr</groupId>
  		<artifactId>oscr-business</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
