exportDir=

weeklyProductCategory=Weekly

# set to either GLOBAL_STANDARD_VAT or GLOBAL_REDUCED_VAT
defaultGlobalTax=GLOBAL_REDUCED_VAT

staffConsumption.breakfast.price=1,63
staffConsumption.lunch.price=3
staffConsumption.dinner.price=3

staffConsumption.managementUser=bernhard
