spring.profiles.active=sandbox,load-initial-data

spring.jpa.show-sql=false
# We only want this here in the initial data project, as we populate empty databases here
spring.jpa.hibernate.ddl-auto=update
