<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.1.RELEASE</version>
	</parent>


	<groupId>de.bstreit.java.oscr</groupId>
	<artifactId>oscr</artifactId>
	<name>oscr</name>
	<version>0.1.29-SNAPSHOT</version>

	<packaging>pom</packaging>


	<properties>
		<!-- Skip Javadoc generation when releasing -->
    		<maven.javadoc.skip>true</maven.javadoc.skip>

		<!-- General -->
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependencies -->
		<javax-inject.version>1</javax-inject.version>
		<guava.version>15.0</guava.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>

		<!-- Test Dependencies -->
		<mockito-all.version>1.9.5</mockito-all.version>

		<!-- Maven Plugins -->
		<maven-jgitflow-plugin.version>1.0-alpha21.1</maven-jgitflow-plugin.version>

		<maven-checkstyle-plugin.version>2.11</maven-checkstyle-plugin.version>
		<findbugs-maven-plugin.version>2.5.3</findbugs-maven-plugin.version>

		<dashboard-maven-plugin.version>1.0.0-beta-1</dashboard-maven-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>

	</properties>


	<modules>
		<module>oscr-business</module>
		<module>oscr-gui-swing</module>
		<module>oscr-starter-production</module>
		<module>oscr-starter-sandbox</module>
		<module>oscr-initial-data</module>
		<module>oscr-test-base</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Core -->

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
			</dependency>

			<!-- Databases -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- Tools -->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>


			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.16</version>
			</dependency>

			<!-- Testing -->


			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<!-- For maven dashboard plugin -->
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-api</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-gitexe</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jgitflow-plugin</artifactId>
				<version>${maven-jgitflow-plugin.version}</version>
				<configuration>
					<!-- see goals wiki page for configuration options -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>install</goals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>

	</build>




	<reporting>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<configuration>
					<!-- To prevent checking for local jars in remote repos -->
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<!-- This MUST be the last plugin! -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>${dashboard-maven-plugin.version}</version>
			</plugin>

			<!-- Do NOT add anything here, but before the dashboard-maven-plugin! -->

		</plugins>

	</reporting>


	<scm>
		<developerConnection>scm:git:git@github.com:BernhardBln/opensourcecashregister.git</developerConnection>

		<url>https://github.com/BernhardBln/opensourcecashregister</url>
		<connection>scm:git:git@github.com:BernhardBln/opensourcecashregister.git</connection>
		<tag>HEAD</tag>
	</scm>
</project>
