#release configuration
#Sat Jun 07 18:11:57 CEST 2014
project.scm.de.bstreit.java.oscr\:oscr.connection=scm\:git\:https\://github.com/BernhardBln/opensourcecashregister.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.bstreit.java.oscr\:oscr-initial-data=0.1.4
pushChanges=false
project.dev.de.bstreit.java.oscr\:oscr-starter-production=0.1.5-SNAPSHOT
project.scm.de.bstreit.java.oscr\:oscr-starter-sandbox.empty=true
project.scm.de.bstreit.java.oscr\:oscr.developerConnection=scm\:git\:file\:${gitRepoPath}
project.dev.de.bstreit.java.oscr\:oscr-test-base=0.1.5-SNAPSHOT
scm.tag=oscr-0.1.4
project.scm.de.bstreit.java.oscr\:oscr-business.empty=true
project.rel.de.bstreit.java.oscr\:oscr-starter-production=0.1.4
remoteTagging=true
project.rel.de.bstreit.java.oscr\:oscr-test-base=0.1.4
project.scm.de.bstreit.java.oscr\:oscr-starter-production.empty=true
project.dev.de.bstreit.java.oscr\:oscr-initial-data=0.1.5-SNAPSHOT
project.dev.de.bstreit.java.oscr\:oscr=0.1.5-SNAPSHOT
exec.additionalArguments=-DskipTests
project.scm.de.bstreit.java.oscr\:oscr-test-base.empty=true
scm.url=scm\:git\:file\:/home/bernhard/git/opensourcecashregister/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.de.bstreit.java.oscr\:oscr-gui-swing=0.1.5-SNAPSHOT
preparationGoals=clean verify
project.scm.de.bstreit.java.oscr\:oscr.tag=HEAD
project.rel.de.bstreit.java.oscr\:oscr-gui-swing=0.1.4
project.rel.de.bstreit.java.oscr\:oscr-business=0.1.4
project.rel.de.bstreit.java.oscr\:oscr-starter-sandbox=0.1.4
project.rel.de.bstreit.java.oscr\:oscr=0.1.4
project.scm.de.bstreit.java.oscr\:oscr-gui-swing.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.de.bstreit.java.oscr\:oscr-initial-data.empty=true
project.dev.de.bstreit.java.oscr\:oscr-starter-sandbox=0.1.5-SNAPSHOT
project.dev.de.bstreit.java.oscr\:oscr-business=0.1.5-SNAPSHOT
project.scm.de.bstreit.java.oscr\:oscr.url=https\://github.com/BernhardBln/opensourcecashregister
completedPhase=end-release
